name: learing github actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - name: running golang file
        run: go run main.go
        env:
          PORT: 8080
